<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Mensagem</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }
        form {
            display: flex;
            flex-direction: column;
            max-width: 400px;
            width: 100%;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        label {
            margin-bottom: 5px;
        }
        input, textarea {
            margin-bottom: 15px;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 4px;
        }
        button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>

    <form id="messageForm">
        <h1>Enviar Mensagem</h1>
        <label for="title">Título:</label>
        <input type="text" id="title" name="title" required>

        <label for="message">Mensagem:</label>
        <input type="text" id="message" name="message" rows="4" required></input>

        <button type="submit">Enviar</button>
    </form>

    <script>
        document.getElementById('messageForm').addEventListener('submit', async (event) => {
            const message = document.getElementById('message').value;
            const arn = "arn:aws:sns:us-east-1:457051935419:email";

            try {
                const response = await fetch('https://xn0x35z0wh.execute-api.us-east-1.amazonaws.com/v1/email', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ message, arn })
                });

                const data = await response.json();
                document.getElementById('response').innerText = data.body || 'Mensagem enviada com sucesso!';
            } catch (error) {
                document.getElementById('response').innerText = 'Erro ao enviar a mensagem: ' + error.message;
            }
            event.preventDefault(); 

        });
    </script>

</body>
</html>
